<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: greenyellow;
            padding: 20px;
            border: 2px solid darkcyan;
            display: flex;
            justify-content: flex-start;      /* used to align items anywhere*/
            align-items: flex-start;
            min-height: 400px;
            /* height: 400px; */
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 20px;
            flex-shrink: 1;
            flex-grow: 1;
        }
        .item{
            background-color: pink;
            width: 60px;
            height: 60px;
            border: 2px solid purple;
            padding: 40px;
            display: flex;
            align-items: center;
        
        }
        @media(max-width:400px){
            .container{
                flex-wrap: wrap;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>
</html>